# Игнор всего | нужно помечать руками то, что будет индексировано
*

# Общие файлы
!.gitignore
!_Бланки и шаблоны/
!_Бланки и шаблоны/**/*
!.obsidian/
!.obsidian/**/*
!README.md


# Специфичные файлы для курса
!Расписание*
!Про 8 семестр.md
!Учебный план 8 семестр.jpg
!Граф базы знаний.png


# Отдельные файлы
!_Диплом/
!_Диплом/Зачетка сразу после сессии.pdf
!_Диплом/Инструкция_для_выпускников_по_получению_документов_об_образовании_2022.pdf
!_Диплом/Направление на защиту диплома.md
!_Диплом/Описание Диплом.md
!_Диплом/Отзыв научного руководителя.md
!_Диплом/Последипломный отпуск.md
!_Диплом/Предварительная сверка диплома.md
!_Диплом/Расчетный лист.md

!_Диплом/assets/
!_Диплом/assets/**/*
!_Диплом/Защита/
!_Диплом/Защита/**/*
!_Диплом/Методические указания/
!_Диплом/Методические указания/**/*
!_Диплом/Нормоконтроль/
!_Диплом/Нормоконтроль/**/*
!_Диплом/Образцы документов/
!_Диплом/Образцы документов/**/*
!_Диплом/ПМИ/
!_Диплом/ПМИ/**/*
!_Диплом/Показ макетов/
!_Диплом/Показ макетов/**/*
!_Диплом/Преддипломная практика/
!_Диплом/Преддипломная практика/**/*


# Предметы 8 сем
!АХП (Анализ характеристик производительности)/
!АХП (Анализ характеристик производительности)/**/*
!Защита информации/
!Защита информации/**/*
!Русский язык делового общения/
!Русский язык делового общения/**/*
!Экономика/
!Экономика/**/*
!Эксплуатация  АСОИУ/
!Эксплуатация  АСОИУ/**/*
!ЭУ в АСОИУ (Элементы управления в АСОИУ)/
!ЭУ в АСОИУ (Элементы управления в АСОИУ)/**/*
!НИР/
!НИР/**/*


# Исключения (эти файлы игнорируются)
Защита информации/Доклад/Идеи.md
Эксплуатация  АСОИУ/Лабораторные/Лаб-1ч1 ИУ5-85 Очеретная С.В.docx
